# guide-getting-started

./: .gitignore  .travis.yml  README.adoc  README.html  README.md
.github/workflows/: check-license.sh  checker.sh  dailyBuild.yml  deny_list.json  dockerTest.sh  linter.yml  main.yml  mavenTest.sh  pr-checker.yml  test.yml  triggerConversion.yml  triggeredBuild.yml  warning_list.json
.github/workflows/linters/: sun_checks.xml
.github/workflows/linters/config/: java.header
assets/: server.xml
finish/: Dockerfile  build-local-with-instanton.sh  build-local-without-instanton.sh  deploy-with-instanton.yaml  deploy-without-instanton.yaml  eo-sub.yaml  olo-instance.yaml  pom.xml  run-local-with-instanton.sh  run-local-without-instanton.sh  serverless-subscription.yaml
finish/src/main/java/io/openliberty/sample/metrics/: MetricsOverHTTPApplication.java  MetricsOverHTTPResource.java
finish/src/main/java/io/openliberty/sample/system/: SystemApplication.java  SystemHealth.java  SystemLivenessCheck.java  SystemReadinessCheck.java  SystemResource.java
finish/src/main/liberty/config/: bootstrap.properties  server.xml
finish/src/main/webapp/: index.html
finish/src/main/webapp/js/: mpData.js
finish/src/test/java/it/io/openliberty/sample/: HealthEndpointIT.java  HealthEndpointTest.java  PropertiesEndpointIT.java  PropertiesEndpointTest.java
finish/src/test/java/it/io/openliberty/sample/health/: HealthTest.java
scripts/: check-license.sh  checker.py  dailyBuild.sh  denylist.json  dockerImageTest.sh  testApp.sh  travisTest.sh  warninglist.json
staging/: server.xml
start/: Dockerfile  pom.xml
start/src/main/java/io/openliberty/sample/metrics/: MetricsOverHTTPApplication.java
start/src/main/java/io/openliberty/sample/system/: SystemApplication.java  SystemHealth.java  SystemResource.java
start/src/main/liberty/config/: server.xml
start/src/main/webapp/: index.html
start/src/main/webapp/js/: mpData.js
start/src/test/java/it/io/openliberty/sample/: PropertiesEndpointIT.java  PropertiesEndpointTest.java
start/src/test/java/it/io/openliberty/sample/health/: HealthTestUtil.java
